<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

  <ImageView
      android:layout_height="354px"
      android:layout_width="354px"
      android:src="@drawable/hello"
      android:id="@+id/img"
      android:scaleType="fitXY"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Image and Text"
        />
  <Button
      android:layout_marginTop="10dp"
      android:id="@+id/save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save Image in External Memory"
      />
</LinearLayout>